<Composer title="Composer 1" visible="1">
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
  <Extent ymin="38.8758" xmin="-77.0743" ymax="38.9509" xmax="-76.9719"/>
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Lucida Grande,13,-1,5,50,0,0,0,0,0"/>
  </Grid>
  <ComposerItem width="1110" x="70" y="51" rotation="0" height="814" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="0.948205" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <Composition printResolution="300" paperWidth="1219.2" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="914.4" printAsRaster="0"/>
</Composer>
